<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_OnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KELOMPOK_SOAL">
    <Key>
      <PropertyRef Name="ID_KELOMPOKSOAL" />
    </Key>
    <Property Name="ID_KELOMPOKSOAL" Type="int" Nullable="false" />
    <Property Name="NAMA_KELOMPOKSOAL" Type="varchar" MaxLength="10" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PESERTA">
    <Key>
      <PropertyRef Name="ID_PESERTA" />
    </Key>
    <Property Name="ID_PESERTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROFIL" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
    <Property Name="Is Active" Type="bit" />
  </EntityType>
  <EntityType Name="PESERTA_JAWABAN_DETAIL">
    <Key>
      <PropertyRef Name="ID_JWBNPESERTA" />
    </Key>
    <Property Name="ID_JWBNPESERTA" Type="int" Nullable="false" />
    <Property Name="ID_PESERTA_TEST" Type="int" />
    <Property Name="ID_SOAL" Type="int" />
    <Property Name="JWBN_PESERTA" Type="varchar" MaxLength="100" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PESERTA_TES">
    <Key>
      <PropertyRef Name="ID_PESERTA_TEST" />
    </Key>
    <Property Name="ID_PESERTA_TEST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PESERTA" Type="int" />
    <Property Name="ID_TES" Type="int" />
    <Property Name="TGL_TES" Type="datetime" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PILIHAN_JAWABAN">
    <Key>
      <PropertyRef Name="ID_PILIHANJAWABAN" />
    </Key>
    <Property Name="ID_PILIHANJAWABAN" Type="int" Nullable="false" />
    <Property Name="PILIHAN" Type="char" MaxLength="1" />
    <Property Name="PILIHAN_JAWABAN" Type="varchar" MaxLength="100" />
    <Property Name="KUNCI_JAWABAN" Type="bit" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test_Online.dbo.PILIHANJAWABAN_SOAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PILIHANJAWABAN_SOAL">
    <Key>
      <PropertyRef Name="ID_PILIHANJAWABANSOAL" />
    </Key>
    <Property Name="ID_PILIHANJAWABANSOAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SOAL" Type="int" />
    <Property Name="ID_PILIHANJAWABAN" Type="int" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROFIL_PESERTA">
    <Key>
      <PropertyRef Name="ID_PROFIL" />
    </Key>
    <Property Name="ID_PROFIL" Type="int" Nullable="false" />
    <Property Name="ID_WILAYAH" Type="int" />
    <Property Name="NAMA_PESERTA" Type="varchar" MaxLength="50" />
    <Property Name="ALAMAT_PESERTA" Type="varchar" MaxLength="100" />
    <Property Name="TEMPAT_LAHIR" Type="varchar" MaxLength="20" />
    <Property Name="TANGGAL_LAHIR" Type="datetime" />
    <Property Name="NO_HP" Type="varchar" MaxLength="15" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOAL">
    <Key>
      <PropertyRef Name="ID_SOAL" />
    </Key>
    <Property Name="ID_SOAL" Type="int" Nullable="false" />
    <Property Name="ID_KELOMPOKSOAL" Type="int" />
    <Property Name="ID_TIPESOAL" Type="int" />
    <Property Name="SOAL" Type="varchar" MaxLength="500" />
    <Property Name="NILAI_SOAL" Type="int" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUBTES">
    <Key>
      <PropertyRef Name="ID_SUBTES" />
    </Key>
    <Property Name="ID_SUBTES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TES" Type="int" />
    <Property Name="DURASI_SUB" Type="datetime" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
    <Property Name="Is Active" Type="bit" />
  </EntityType>
  <EntityType Name="SUBTESSOAL">
    <Key>
      <PropertyRef Name="ID_SUBTESSOAL" />
    </Key>
    <Property Name="ID_SUBTESSOAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SOAL" Type="int" />
    <Property Name="ID_SUBTES" Type="int" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TES">
    <Key>
      <PropertyRef Name="ID_TES" />
    </Key>
    <Property Name="ID_TES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPE_SOAL">
    <Key>
      <PropertyRef Name="ID_TIPESOAL" />
    </Key>
    <Property Name="ID_TIPESOAL" Type="int" Nullable="false" />
    <Property Name="NAMA_TIPE" Type="varchar" MaxLength="15" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WILAYAH">
    <Key>
      <PropertyRef Name="ID_WILAYAH" />
    </Key>
    <Property Name="ID_WILAYAH" Type="int" Nullable="false" />
    <Property Name="NAMA_WILAYAH" Type="varchar" MaxLength="20" />
    <Property Name="LEVEL_WILAYAH" Type="int" />
    <Property Name="PARENT" Type="int" />
    <Property Name="Created by" Type="varchar" MaxLength="50" />
    <Property Name="Created date" Type="datetime" />
    <Property Name="Modified by" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PESERTA__DUA_TES">
    <End Role="TES" Type="Self.TES" Multiplicity="0..1" />
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TES">
        <PropertyRef Name="ID_TES" />
      </Principal>
      <Dependent Role="PESERTA_TES">
        <PropertyRef Name="ID_TES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__EMPAT_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="PESERTA_JAWABAN_DETAIL" Type="Self.PESERTA_JAWABAN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="PESERTA_JAWABAN_DETAIL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__LIMA_PESERTA">
    <End Role="PESERTA" Type="Self.PESERTA" Multiplicity="0..1" />
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESERTA">
        <PropertyRef Name="ID_PESERTA" />
      </Principal>
      <Dependent Role="PESERTA_TES">
        <PropertyRef Name="ID_PESERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__SATU_PESERTA_">
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="0..1" />
    <End Role="PESERTA_JAWABAN_DETAIL" Type="Self.PESERTA_JAWABAN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESERTA_TES">
        <PropertyRef Name="ID_PESERTA_TEST" />
      </Principal>
      <Dependent Role="PESERTA_JAWABAN_DETAIL">
        <PropertyRef Name="ID_PESERTA_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA_PROFIL_PESERTA">
    <End Role="PROFIL_PESERTA" Type="Self.PROFIL_PESERTA" Multiplicity="0..1" />
    <End Role="PESERTA" Type="Self.PESERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFIL_PESERTA">
        <PropertyRef Name="ID_PROFIL" />
      </Principal>
      <Dependent Role="PESERTA">
        <PropertyRef Name="ID_PROFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN">
    <End Role="PILIHAN_JAWABAN" Type="Self.PILIHAN_JAWABAN" Multiplicity="0..1" />
    <End Role="PILIHANJAWABAN_SOAL" Type="Self.PILIHANJAWABAN_SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PILIHAN_JAWABAN">
        <PropertyRef Name="ID_PILIHANJAWABAN" />
      </Principal>
      <Dependent Role="PILIHANJAWABAN_SOAL">
        <PropertyRef Name="ID_PILIHANJAWABAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PILIHANJAWABAN_SOAL_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="PILIHANJAWABAN_SOAL" Type="Self.PILIHANJAWABAN_SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="PILIHANJAWABAN_SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFIL_PESERTA_WILAYAH">
    <End Role="WILAYAH" Type="Self.WILAYAH" Multiplicity="0..1" />
    <End Role="PROFIL_PESERTA" Type="Self.PROFIL_PESERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WILAYAH">
        <PropertyRef Name="ID_WILAYAH" />
      </Principal>
      <Dependent Role="PROFIL_PESERTA">
        <PropertyRef Name="ID_WILAYAH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOAL_KELOMPOK_SOAL">
    <End Role="KELOMPOK_SOAL" Type="Self.KELOMPOK_SOAL" Multiplicity="0..1" />
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KELOMPOK_SOAL">
        <PropertyRef Name="ID_KELOMPOKSOAL" />
      </Principal>
      <Dependent Role="SOAL">
        <PropertyRef Name="ID_KELOMPOKSOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOAL_TIPE_SOAL">
    <End Role="TIPE_SOAL" Type="Self.TIPE_SOAL" Multiplicity="0..1" />
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_SOAL">
        <PropertyRef Name="ID_TIPESOAL" />
      </Principal>
      <Dependent Role="SOAL">
        <PropertyRef Name="ID_TIPESOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTES_TES">
    <End Role="TES" Type="Self.TES" Multiplicity="0..1" />
    <End Role="SUBTES" Type="Self.SUBTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TES">
        <PropertyRef Name="ID_TES" />
      </Principal>
      <Dependent Role="SUBTES">
        <PropertyRef Name="ID_TES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTESSO_DLPN_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="SUBTESSOAL" Type="Self.SUBTESSOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="SUBTESSOAL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTESSO_TUJUH_SUBTES">
    <End Role="SUBTES" Type="Self.SUBTES" Multiplicity="0..1" />
    <End Role="SUBTESSOAL" Type="Self.SUBTESSOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBTES">
        <PropertyRef Name="ID_SUBTES" />
      </Principal>
      <Dependent Role="SUBTESSOAL">
        <PropertyRef Name="ID_SUBTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test_OnlineModelStoreContainer">
    <EntitySet Name="KELOMPOK_SOAL" EntityType="Self.KELOMPOK_SOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESERTA" EntityType="Self.PESERTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESERTA_JAWABAN_DETAIL" EntityType="Self.PESERTA_JAWABAN_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESERTA_TES" EntityType="Self.PESERTA_TES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PILIHAN_JAWABAN" EntityType="Self.PILIHAN_JAWABAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROFIL_PESERTA" EntityType="Self.PROFIL_PESERTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOAL" EntityType="Self.SOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBTES" EntityType="Self.SUBTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBTESSOAL" EntityType="Self.SUBTESSOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TES" EntityType="Self.TES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPE_SOAL" EntityType="Self.TIPE_SOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WILAYAH" EntityType="Self.WILAYAH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PILIHANJAWABAN_SOAL" EntityType="Self.PILIHANJAWABAN_SOAL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PILIHANJAWABAN_SOAL].[ID_PILIHANJAWABANSOAL] AS [ID_PILIHANJAWABANSOAL], 
[PILIHANJAWABAN_SOAL].[ID_SOAL] AS [ID_SOAL], 
[PILIHANJAWABAN_SOAL].[ID_PILIHANJAWABAN] AS [ID_PILIHANJAWABAN], 
[PILIHANJAWABAN_SOAL].[Created by] AS [Created by], 
[PILIHANJAWABAN_SOAL].[Created date] AS [Created date], 
[PILIHANJAWABAN_SOAL].[Modified by] AS [Modified by]
FROM [dbo].[PILIHANJAWABAN_SOAL] AS [PILIHANJAWABAN_SOAL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PESERTA__DUA_TES" Association="Self.FK_PESERTA__DUA_TES">
      <End Role="TES" EntitySet="TES" />
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__EMPAT_SOAL" Association="Self.FK_PESERTA__EMPAT_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="PESERTA_JAWABAN_DETAIL" EntitySet="PESERTA_JAWABAN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__LIMA_PESERTA" Association="Self.FK_PESERTA__LIMA_PESERTA">
      <End Role="PESERTA" EntitySet="PESERTA" />
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__SATU_PESERTA_" Association="Self.FK_PESERTA__SATU_PESERTA_">
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
      <End Role="PESERTA_JAWABAN_DETAIL" EntitySet="PESERTA_JAWABAN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA_PROFIL_PESERTA" Association="Self.FK_PESERTA_PROFIL_PESERTA">
      <End Role="PROFIL_PESERTA" EntitySet="PROFIL_PESERTA" />
      <End Role="PESERTA" EntitySet="PESERTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN" Association="Self.FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN">
      <End Role="PILIHAN_JAWABAN" EntitySet="PILIHAN_JAWABAN" />
      <End Role="PILIHANJAWABAN_SOAL" EntitySet="PILIHANJAWABAN_SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PILIHANJAWABAN_SOAL_SOAL" Association="Self.FK_PILIHANJAWABAN_SOAL_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="PILIHANJAWABAN_SOAL" EntitySet="PILIHANJAWABAN_SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFIL_PESERTA_WILAYAH" Association="Self.FK_PROFIL_PESERTA_WILAYAH">
      <End Role="WILAYAH" EntitySet="WILAYAH" />
      <End Role="PROFIL_PESERTA" EntitySet="PROFIL_PESERTA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOAL_KELOMPOK_SOAL" Association="Self.FK_SOAL_KELOMPOK_SOAL">
      <End Role="KELOMPOK_SOAL" EntitySet="KELOMPOK_SOAL" />
      <End Role="SOAL" EntitySet="SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SOAL_TIPE_SOAL" Association="Self.FK_SOAL_TIPE_SOAL">
      <End Role="TIPE_SOAL" EntitySet="TIPE_SOAL" />
      <End Role="SOAL" EntitySet="SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTES_TES" Association="Self.FK_SUBTES_TES">
      <End Role="TES" EntitySet="TES" />
      <End Role="SUBTES" EntitySet="SUBTES" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTESSO_DLPN_SOAL" Association="Self.FK_SUBTESSO_DLPN_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="SUBTESSOAL" EntitySet="SUBTESSOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTESSO_TUJUH_SUBTES" Association="Self.FK_SUBTESSO_TUJUH_SUBTES">
      <End Role="SUBTES" EntitySet="SUBTES" />
      <End Role="SUBTESSOAL" EntitySet="SUBTESSOAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>