<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_OnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KELOMPOK_SOAL">
    <Key>
      <PropertyRef Name="ID_KELOMPOKSOAL" />
    </Key>
    <Property Name="ID_KELOMPOKSOAL" Type="Int32" Nullable="false" />
    <Property Name="NAMA_KELOMPOKSOAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOAL" Relationship="Self.FK_SOAL_KELOMPOK_SOAL" FromRole="KELOMPOK_SOAL" ToRole="SOAL" />
  </EntityType>
  <EntityType Name="PESERTA">
    <Key>
      <PropertyRef Name="ID_PESERTA" />
    </Key>
    <Property Name="ID_PESERTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROFIL" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <NavigationProperty Name="PESERTA_TES" Relationship="Self.FK_PESERTA__LIMA_PESERTA" FromRole="PESERTA" ToRole="PESERTA_TES" />
    <NavigationProperty Name="PROFIL_PESERTA" Relationship="Self.FK_PESERTA_PROFIL_PESERTA" FromRole="PESERTA" ToRole="PROFIL_PESERTA" />
  </EntityType>
  <EntityType Name="PESERTA_JAWABAN_DETAIL">
    <Key>
      <PropertyRef Name="ID_JWBNPESERTA" />
    </Key>
    <Property Name="ID_JWBNPESERTA" Type="Int32" Nullable="false" />
    <Property Name="ID_PESERTA_TEST" Type="Int32" />
    <Property Name="ID_SOAL" Type="Int32" />
    <Property Name="JWBN_PESERTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOAL" Relationship="Self.FK_PESERTA__EMPAT_SOAL" FromRole="PESERTA_JAWABAN_DETAIL" ToRole="SOAL" />
    <NavigationProperty Name="PESERTA_TES" Relationship="Self.FK_PESERTA__SATU_PESERTA_" FromRole="PESERTA_JAWABAN_DETAIL" ToRole="PESERTA_TES" />
  </EntityType>
  <EntityType Name="PESERTA_TES">
    <Key>
      <PropertyRef Name="ID_PESERTA_TEST" />
    </Key>
    <Property Name="ID_PESERTA_TEST" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PESERTA" Type="Int32" />
    <Property Name="ID_TES" Type="Int32" />
    <Property Name="TGL_TES" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PESERTA" Relationship="Self.FK_PESERTA__LIMA_PESERTA" FromRole="PESERTA_TES" ToRole="PESERTA" />
    <NavigationProperty Name="PESERTA_JAWABAN_DETAIL" Relationship="Self.FK_PESERTA__SATU_PESERTA_" FromRole="PESERTA_TES" ToRole="PESERTA_JAWABAN_DETAIL" />
    <NavigationProperty Name="TES" Relationship="Self.FK_PESERTA__DUA_TES" FromRole="PESERTA_TES" ToRole="TES" />
  </EntityType>
  <EntityType Name="PILIHAN_JAWABAN">
    <Key>
      <PropertyRef Name="ID_PILIHANJAWABAN" />
    </Key>
    <Property Name="ID_PILIHANJAWABAN" Type="Int32" Nullable="false" />
    <Property Name="PILIHAN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PILIHAN_JAWABAN1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KUNCI_JAWABAN" Type="Boolean" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PILIHANJAWABAN_SOAL" Relationship="Self.FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN" FromRole="PILIHAN_JAWABAN" ToRole="PILIHANJAWABAN_SOAL" />
  </EntityType>
  <EntityType Name="PROFIL_PESERTA">
    <Key>
      <PropertyRef Name="ID_PROFIL" />
    </Key>
    <Property Name="ID_PROFIL" Type="Int32" Nullable="false" />
    <Property Name="ID_WILAYAH" Type="Int32" />
    <Property Name="NAMA_PESERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALAMAT_PESERTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TEMPAT_LAHIR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TANGGAL_LAHIR" Type="DateTime" Precision="3" />
    <Property Name="NO_HP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PESERTA" Relationship="Self.FK_PESERTA_PROFIL_PESERTA" FromRole="PROFIL_PESERTA" ToRole="PESERTA" />
    <NavigationProperty Name="WILAYAH" Relationship="Self.FK_PROFIL_PESERTA_WILAYAH" FromRole="PROFIL_PESERTA" ToRole="WILAYAH" />
  </EntityType>
  <EntityType Name="SOAL">
    <Key>
      <PropertyRef Name="ID_SOAL" />
    </Key>
    <Property Name="ID_SOAL" Type="Int32" Nullable="false" />
    <Property Name="ID_KELOMPOKSOAL" Type="Int32" />
    <Property Name="ID_TIPESOAL" Type="Int32" />
    <Property Name="SOAL1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NILAI_SOAL" Type="Int32" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KELOMPOK_SOAL" Relationship="Self.FK_SOAL_KELOMPOK_SOAL" FromRole="SOAL" ToRole="KELOMPOK_SOAL" />
    <NavigationProperty Name="PESERTA_JAWABAN_DETAIL" Relationship="Self.FK_PESERTA__EMPAT_SOAL" FromRole="SOAL" ToRole="PESERTA_JAWABAN_DETAIL" />
    <NavigationProperty Name="PILIHANJAWABAN_SOAL" Relationship="Self.FK_PILIHANJAWABAN_SOAL_SOAL" FromRole="SOAL" ToRole="PILIHANJAWABAN_SOAL" />
    <NavigationProperty Name="TIPE_SOAL" Relationship="Self.FK_SOAL_TIPE_SOAL" FromRole="SOAL" ToRole="TIPE_SOAL" />
    <NavigationProperty Name="SUBTESSOAL" Relationship="Self.FK_SUBTESSO_DLPN_SOAL" FromRole="SOAL" ToRole="SUBTESSOAL" />
  </EntityType>
  <EntityType Name="SUBTES">
    <Key>
      <PropertyRef Name="ID_SUBTES" />
    </Key>
    <Property Name="ID_SUBTES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TES" Type="Int32" />
    <Property Name="DURASI_SUB" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <NavigationProperty Name="TES" Relationship="Self.FK_SUBTES_TES" FromRole="SUBTES" ToRole="TES" />
    <NavigationProperty Name="SUBTESSOAL" Relationship="Self.FK_SUBTESSO_TUJUH_SUBTES" FromRole="SUBTES" ToRole="SUBTESSOAL" />
  </EntityType>
  <EntityType Name="SUBTESSOAL">
    <Key>
      <PropertyRef Name="ID_SUBTESSOAL" />
    </Key>
    <Property Name="ID_SUBTESSOAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOAL" Type="Int32" />
    <Property Name="ID_SUBTES" Type="Int32" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOAL" Relationship="Self.FK_SUBTESSO_DLPN_SOAL" FromRole="SUBTESSOAL" ToRole="SOAL" />
    <NavigationProperty Name="SUBTES" Relationship="Self.FK_SUBTESSO_TUJUH_SUBTES" FromRole="SUBTESSOAL" ToRole="SUBTES" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TES">
    <Key>
      <PropertyRef Name="ID_TES" />
    </Key>
    <Property Name="ID_TES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PESERTA_TES" Relationship="Self.FK_PESERTA__DUA_TES" FromRole="TES" ToRole="PESERTA_TES" />
    <NavigationProperty Name="SUBTES" Relationship="Self.FK_SUBTES_TES" FromRole="TES" ToRole="SUBTES" />
  </EntityType>
  <EntityType Name="TIPE_SOAL">
    <Key>
      <PropertyRef Name="ID_TIPESOAL" />
    </Key>
    <Property Name="ID_TIPESOAL" Type="Int32" Nullable="false" />
    <Property Name="NAMA_TIPE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOAL" Relationship="Self.FK_SOAL_TIPE_SOAL" FromRole="TIPE_SOAL" ToRole="SOAL" />
  </EntityType>
  <EntityType Name="WILAYAH">
    <Key>
      <PropertyRef Name="ID_WILAYAH" />
    </Key>
    <Property Name="ID_WILAYAH" Type="Int32" Nullable="false" />
    <Property Name="NAMA_WILAYAH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LEVEL_WILAYAH" Type="Int32" />
    <Property Name="PARENT" Type="Int32" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROFIL_PESERTA" Relationship="Self.FK_PROFIL_PESERTA_WILAYAH" FromRole="WILAYAH" ToRole="PROFIL_PESERTA" />
  </EntityType>
  <EntityType Name="PILIHANJAWABAN_SOAL">
    <Key>
      <PropertyRef Name="ID_PILIHANJAWABANSOAL" />
    </Key>
    <Property Name="ID_PILIHANJAWABANSOAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOAL" Type="Int32" />
    <Property Name="ID_PILIHANJAWABAN" Type="Int32" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PILIHAN_JAWABAN" Relationship="Self.FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN" FromRole="PILIHANJAWABAN_SOAL" ToRole="PILIHAN_JAWABAN" />
    <NavigationProperty Name="SOAL" Relationship="Self.FK_PILIHANJAWABAN_SOAL_SOAL" FromRole="PILIHANJAWABAN_SOAL" ToRole="SOAL" />
  </EntityType>
  <Association Name="FK_SOAL_KELOMPOK_SOAL">
    <End Role="KELOMPOK_SOAL" Type="Self.KELOMPOK_SOAL" Multiplicity="0..1" />
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KELOMPOK_SOAL">
        <PropertyRef Name="ID_KELOMPOKSOAL" />
      </Principal>
      <Dependent Role="SOAL">
        <PropertyRef Name="ID_KELOMPOKSOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__LIMA_PESERTA">
    <End Role="PESERTA" Type="Self.PESERTA" Multiplicity="0..1" />
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESERTA">
        <PropertyRef Name="ID_PESERTA" />
      </Principal>
      <Dependent Role="PESERTA_TES">
        <PropertyRef Name="ID_PESERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA_PROFIL_PESERTA">
    <End Role="PROFIL_PESERTA" Type="Self.PROFIL_PESERTA" Multiplicity="0..1" />
    <End Role="PESERTA" Type="Self.PESERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFIL_PESERTA">
        <PropertyRef Name="ID_PROFIL" />
      </Principal>
      <Dependent Role="PESERTA">
        <PropertyRef Name="ID_PROFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__EMPAT_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="PESERTA_JAWABAN_DETAIL" Type="Self.PESERTA_JAWABAN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="PESERTA_JAWABAN_DETAIL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__SATU_PESERTA_">
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="0..1" />
    <End Role="PESERTA_JAWABAN_DETAIL" Type="Self.PESERTA_JAWABAN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESERTA_TES">
        <PropertyRef Name="ID_PESERTA_TEST" />
      </Principal>
      <Dependent Role="PESERTA_JAWABAN_DETAIL">
        <PropertyRef Name="ID_PESERTA_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESERTA__DUA_TES">
    <End Role="TES" Type="Self.TES" Multiplicity="0..1" />
    <End Role="PESERTA_TES" Type="Self.PESERTA_TES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TES">
        <PropertyRef Name="ID_TES" />
      </Principal>
      <Dependent Role="PESERTA_TES">
        <PropertyRef Name="ID_TES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN">
    <End Role="PILIHAN_JAWABAN" Type="Self.PILIHAN_JAWABAN" Multiplicity="0..1" />
    <End Role="PILIHANJAWABAN_SOAL" Type="Self.PILIHANJAWABAN_SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PILIHAN_JAWABAN">
        <PropertyRef Name="ID_PILIHANJAWABAN" />
      </Principal>
      <Dependent Role="PILIHANJAWABAN_SOAL">
        <PropertyRef Name="ID_PILIHANJAWABAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFIL_PESERTA_WILAYAH">
    <End Role="WILAYAH" Type="Self.WILAYAH" Multiplicity="0..1" />
    <End Role="PROFIL_PESERTA" Type="Self.PROFIL_PESERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WILAYAH">
        <PropertyRef Name="ID_WILAYAH" />
      </Principal>
      <Dependent Role="PROFIL_PESERTA">
        <PropertyRef Name="ID_WILAYAH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PILIHANJAWABAN_SOAL_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="PILIHANJAWABAN_SOAL" Type="Self.PILIHANJAWABAN_SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="PILIHANJAWABAN_SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOAL_TIPE_SOAL">
    <End Role="TIPE_SOAL" Type="Self.TIPE_SOAL" Multiplicity="0..1" />
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_SOAL">
        <PropertyRef Name="ID_TIPESOAL" />
      </Principal>
      <Dependent Role="SOAL">
        <PropertyRef Name="ID_TIPESOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTESSO_DLPN_SOAL">
    <End Role="SOAL" Type="Self.SOAL" Multiplicity="0..1" />
    <End Role="SUBTESSOAL" Type="Self.SUBTESSOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOAL">
        <PropertyRef Name="ID_SOAL" />
      </Principal>
      <Dependent Role="SUBTESSOAL">
        <PropertyRef Name="ID_SOAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTES_TES">
    <End Role="TES" Type="Self.TES" Multiplicity="0..1" />
    <End Role="SUBTES" Type="Self.SUBTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TES">
        <PropertyRef Name="ID_TES" />
      </Principal>
      <Dependent Role="SUBTES">
        <PropertyRef Name="ID_TES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBTESSO_TUJUH_SUBTES">
    <End Role="SUBTES" Type="Self.SUBTES" Multiplicity="0..1" />
    <End Role="SUBTESSOAL" Type="Self.SUBTESSOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBTES">
        <PropertyRef Name="ID_SUBTES" />
      </Principal>
      <Dependent Role="SUBTESSOAL">
        <PropertyRef Name="ID_SUBTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test_OnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KELOMPOK_SOAL" EntityType="Self.KELOMPOK_SOAL" />
    <EntitySet Name="PESERTA" EntityType="Self.PESERTA" />
    <EntitySet Name="PESERTA_JAWABAN_DETAIL" EntityType="Self.PESERTA_JAWABAN_DETAIL" />
    <EntitySet Name="PESERTA_TES" EntityType="Self.PESERTA_TES" />
    <EntitySet Name="PILIHAN_JAWABAN" EntityType="Self.PILIHAN_JAWABAN" />
    <EntitySet Name="PROFIL_PESERTA" EntityType="Self.PROFIL_PESERTA" />
    <EntitySet Name="SOAL" EntityType="Self.SOAL" />
    <EntitySet Name="SUBTES" EntityType="Self.SUBTES" />
    <EntitySet Name="SUBTESSOAL" EntityType="Self.SUBTESSOAL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TES" EntityType="Self.TES" />
    <EntitySet Name="TIPE_SOAL" EntityType="Self.TIPE_SOAL" />
    <EntitySet Name="WILAYAH" EntityType="Self.WILAYAH" />
    <EntitySet Name="PILIHANJAWABAN_SOAL" EntityType="Self.PILIHANJAWABAN_SOAL" />
    <AssociationSet Name="FK_SOAL_KELOMPOK_SOAL" Association="Self.FK_SOAL_KELOMPOK_SOAL">
      <End Role="KELOMPOK_SOAL" EntitySet="KELOMPOK_SOAL" />
      <End Role="SOAL" EntitySet="SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__LIMA_PESERTA" Association="Self.FK_PESERTA__LIMA_PESERTA">
      <End Role="PESERTA" EntitySet="PESERTA" />
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA_PROFIL_PESERTA" Association="Self.FK_PESERTA_PROFIL_PESERTA">
      <End Role="PROFIL_PESERTA" EntitySet="PROFIL_PESERTA" />
      <End Role="PESERTA" EntitySet="PESERTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__EMPAT_SOAL" Association="Self.FK_PESERTA__EMPAT_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="PESERTA_JAWABAN_DETAIL" EntitySet="PESERTA_JAWABAN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__SATU_PESERTA_" Association="Self.FK_PESERTA__SATU_PESERTA_">
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
      <End Role="PESERTA_JAWABAN_DETAIL" EntitySet="PESERTA_JAWABAN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PESERTA__DUA_TES" Association="Self.FK_PESERTA__DUA_TES">
      <End Role="TES" EntitySet="TES" />
      <End Role="PESERTA_TES" EntitySet="PESERTA_TES" />
    </AssociationSet>
    <AssociationSet Name="FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN" Association="Self.FK_PILIHANJAWABAN_SOAL_PILIHAN_JAWABAN">
      <End Role="PILIHAN_JAWABAN" EntitySet="PILIHAN_JAWABAN" />
      <End Role="PILIHANJAWABAN_SOAL" EntitySet="PILIHANJAWABAN_SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFIL_PESERTA_WILAYAH" Association="Self.FK_PROFIL_PESERTA_WILAYAH">
      <End Role="WILAYAH" EntitySet="WILAYAH" />
      <End Role="PROFIL_PESERTA" EntitySet="PROFIL_PESERTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PILIHANJAWABAN_SOAL_SOAL" Association="Self.FK_PILIHANJAWABAN_SOAL_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="PILIHANJAWABAN_SOAL" EntitySet="PILIHANJAWABAN_SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SOAL_TIPE_SOAL" Association="Self.FK_SOAL_TIPE_SOAL">
      <End Role="TIPE_SOAL" EntitySet="TIPE_SOAL" />
      <End Role="SOAL" EntitySet="SOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTESSO_DLPN_SOAL" Association="Self.FK_SUBTESSO_DLPN_SOAL">
      <End Role="SOAL" EntitySet="SOAL" />
      <End Role="SUBTESSOAL" EntitySet="SUBTESSOAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTES_TES" Association="Self.FK_SUBTES_TES">
      <End Role="TES" EntitySet="TES" />
      <End Role="SUBTES" EntitySet="SUBTES" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBTESSO_TUJUH_SUBTES" Association="Self.FK_SUBTESSO_TUJUH_SUBTES">
      <End Role="SUBTES" EntitySet="SUBTES" />
      <End Role="SUBTESSOAL" EntitySet="SUBTESSOAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>