<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jawaban_peserta">
    <Key>
      <PropertyRef Name="id_jwbnpeserta" />
    </Key>
    <Property Name="id_jwbnpeserta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_peserta" Type="int" Nullable="false" />
    <Property Name="id_waktutes" Type="int" Nullable="false" />
    <Property Name="id_soal" Type="int" Nullable="false" />
    <Property Name="jwbn_peserta" Type="ntext" />
  </EntityType>
  <EntityType Name="kelompok_soal">
    <Key>
      <PropertyRef Name="id_kelompok_soal" />
    </Key>
    <Property Name="id_kelompok_soal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_soal" Type="int" Nullable="false" />
    <Property Name="nama_kelompok_soal" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="peserta">
    <Key>
      <PropertyRef Name="id_peserta" />
    </Key>
    <Property Name="id_peserta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="pilih_peserta">
    <Key>
      <PropertyRef Name="id_pilih" />
    </Key>
    <Property Name="id_pilih" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_peserta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pilihan_jawaban">
    <Key>
      <PropertyRef Name="id_pilihanjwbn" />
    </Key>
    <Property Name="id_pilihanjwbn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_soal" Type="int" Nullable="false" />
    <Property Name="pilihan" Type="varchar" MaxLength="10" />
    <Property Name="pilihan_jwbn" Type="varchar" MaxLength="50" />
    <Property Name="kunci_jwbn" Type="tinyint" />
  </EntityType>
  <EntityType Name="profil_peserta">
    <Key>
      <PropertyRef Name="id_profil" />
    </Key>
    <Property Name="id_profil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_peserta" Type="int" Nullable="false" />
    <Property Name="nama_peserta" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="alamat_peserta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tempat_lahir" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tanggal_lahir" Type="date" Nullable="false" />
    <Property Name="no_hp" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="soal">
    <Key>
      <PropertyRef Name="id_soal" />
    </Key>
    <Property Name="id_soal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soal" Type="text" />
    <Property Name="nilai_soal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sub">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_waktutes" Type="int" Nullable="false" />
    <Property Name="durasi_sub" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="subtes">
    <Key>
      <PropertyRef Name="id_subtes" />
    </Key>
    <Property Name="id_subtes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sub" Type="int" Nullable="false" />
    <Property Name="id_soal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipe_soal">
    <Key>
      <PropertyRef Name="id_tipe_soal" />
    </Key>
    <Property Name="id_tipe_soal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_soal" Type="int" Nullable="false" />
    <Property Name="tipe_soal" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="waktu_tes">
    <Key>
      <PropertyRef Name="id_waktutes" />
    </Key>
    <Property Name="id_waktutes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal_tes" Type="datetime" />
  </EntityType>
  <Association Name="FK_jawaban_peserta_peserta">
    <End Role="peserta" Type="Self.peserta" Multiplicity="1" />
    <End Role="jawaban_peserta" Type="Self.jawaban_peserta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peserta">
        <PropertyRef Name="id_peserta" />
      </Principal>
      <Dependent Role="jawaban_peserta">
        <PropertyRef Name="id_peserta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jawaban_peserta_soal">
    <End Role="soal" Type="Self.soal" Multiplicity="1" />
    <End Role="jawaban_peserta" Type="Self.jawaban_peserta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id_soal" />
      </Principal>
      <Dependent Role="jawaban_peserta">
        <PropertyRef Name="id_soal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jawaban_peserta_waktu_tes">
    <End Role="waktu_tes" Type="Self.waktu_tes" Multiplicity="1" />
    <End Role="jawaban_peserta" Type="Self.jawaban_peserta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waktu_tes">
        <PropertyRef Name="id_waktutes" />
      </Principal>
      <Dependent Role="jawaban_peserta">
        <PropertyRef Name="id_waktutes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kelompok_soal_soal">
    <End Role="soal" Type="Self.soal" Multiplicity="1" />
    <End Role="kelompok_soal" Type="Self.kelompok_soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id_soal" />
      </Principal>
      <Dependent Role="kelompok_soal">
        <PropertyRef Name="id_soal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pilih_peserta_peserta">
    <End Role="peserta" Type="Self.peserta" Multiplicity="1" />
    <End Role="pilih_peserta" Type="Self.pilih_peserta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peserta">
        <PropertyRef Name="id_peserta" />
      </Principal>
      <Dependent Role="pilih_peserta">
        <PropertyRef Name="id_peserta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pilihan_jawaban_soal">
    <End Role="soal" Type="Self.soal" Multiplicity="1" />
    <End Role="pilihan_jawaban" Type="Self.pilihan_jawaban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id_soal" />
      </Principal>
      <Dependent Role="pilihan_jawaban">
        <PropertyRef Name="id_soal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sub_waktu_tes">
    <End Role="waktu_tes" Type="Self.waktu_tes" Multiplicity="1" />
    <End Role="sub" Type="Self.sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waktu_tes">
        <PropertyRef Name="id_waktutes" />
      </Principal>
      <Dependent Role="sub">
        <PropertyRef Name="id_waktutes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subtes_soal">
    <End Role="soal" Type="Self.soal" Multiplicity="1" />
    <End Role="subtes" Type="Self.subtes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id_soal" />
      </Principal>
      <Dependent Role="subtes">
        <PropertyRef Name="id_soal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subtes_sub">
    <End Role="sub" Type="Self.sub" Multiplicity="1" />
    <End Role="subtes" Type="Self.subtes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub">
        <PropertyRef Name="id_sub" />
      </Principal>
      <Dependent Role="subtes">
        <PropertyRef Name="id_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipe_soal_soal">
    <End Role="soal" Type="Self.soal" Multiplicity="1" />
    <End Role="tipe_soal" Type="Self.tipe_soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id_soal" />
      </Principal>
      <Dependent Role="tipe_soal">
        <PropertyRef Name="id_soal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="jawaban_peserta" EntityType="Self.jawaban_peserta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kelompok_soal" EntityType="Self.kelompok_soal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peserta" EntityType="Self.peserta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pilih_peserta" EntityType="Self.pilih_peserta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pilihan_jawaban" EntityType="Self.pilihan_jawaban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profil_peserta" EntityType="Self.profil_peserta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="soal" EntityType="Self.soal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub" EntityType="Self.sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subtes" EntityType="Self.subtes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipe_soal" EntityType="Self.tipe_soal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="waktu_tes" EntityType="Self.waktu_tes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_jawaban_peserta_peserta" Association="Self.FK_jawaban_peserta_peserta">
      <End Role="peserta" EntitySet="peserta" />
      <End Role="jawaban_peserta" EntitySet="jawaban_peserta" />
    </AssociationSet>
    <AssociationSet Name="FK_jawaban_peserta_soal" Association="Self.FK_jawaban_peserta_soal">
      <End Role="soal" EntitySet="soal" />
      <End Role="jawaban_peserta" EntitySet="jawaban_peserta" />
    </AssociationSet>
    <AssociationSet Name="FK_jawaban_peserta_waktu_tes" Association="Self.FK_jawaban_peserta_waktu_tes">
      <End Role="waktu_tes" EntitySet="waktu_tes" />
      <End Role="jawaban_peserta" EntitySet="jawaban_peserta" />
    </AssociationSet>
    <AssociationSet Name="FK_kelompok_soal_soal" Association="Self.FK_kelompok_soal_soal">
      <End Role="soal" EntitySet="soal" />
      <End Role="kelompok_soal" EntitySet="kelompok_soal" />
    </AssociationSet>
    <AssociationSet Name="FK_pilih_peserta_peserta" Association="Self.FK_pilih_peserta_peserta">
      <End Role="peserta" EntitySet="peserta" />
      <End Role="pilih_peserta" EntitySet="pilih_peserta" />
    </AssociationSet>
    <AssociationSet Name="FK_pilihan_jawaban_soal" Association="Self.FK_pilihan_jawaban_soal">
      <End Role="soal" EntitySet="soal" />
      <End Role="pilihan_jawaban" EntitySet="pilihan_jawaban" />
    </AssociationSet>
    <AssociationSet Name="FK_sub_waktu_tes" Association="Self.FK_sub_waktu_tes">
      <End Role="waktu_tes" EntitySet="waktu_tes" />
      <End Role="sub" EntitySet="sub" />
    </AssociationSet>
    <AssociationSet Name="FK_subtes_soal" Association="Self.FK_subtes_soal">
      <End Role="soal" EntitySet="soal" />
      <End Role="subtes" EntitySet="subtes" />
    </AssociationSet>
    <AssociationSet Name="FK_subtes_sub" Association="Self.FK_subtes_sub">
      <End Role="sub" EntitySet="sub" />
      <End Role="subtes" EntitySet="subtes" />
    </AssociationSet>
    <AssociationSet Name="FK_tipe_soal_soal" Association="Self.FK_tipe_soal_soal">
      <End Role="soal" EntitySet="soal" />
      <End Role="tipe_soal" EntitySet="tipe_soal" />
    </AssociationSet>
  </EntityContainer>
</Schema>