<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="jawaban_peserta">
      <EntityTypeMapping TypeName="masterModel.jawaban_peserta">
        <MappingFragment StoreEntitySet="jawaban_peserta">
          <ScalarProperty Name="id_jwbnpeserta" ColumnName="id_jwbnpeserta" />
          <ScalarProperty Name="id_peserta" ColumnName="id_peserta" />
          <ScalarProperty Name="id_waktutes" ColumnName="id_waktutes" />
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
          <ScalarProperty Name="jwbn_peserta" ColumnName="jwbn_peserta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kelompok_soal">
      <EntityTypeMapping TypeName="masterModel.kelompok_soal">
        <MappingFragment StoreEntitySet="kelompok_soal">
          <ScalarProperty Name="id_kelompok_soal" ColumnName="id_kelompok_soal" />
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
          <ScalarProperty Name="nama_kelompok_soal" ColumnName="nama_kelompok_soal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peserta">
      <EntityTypeMapping TypeName="masterModel.peserta">
        <MappingFragment StoreEntitySet="peserta">
          <ScalarProperty Name="id_peserta" ColumnName="id_peserta" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pilih_peserta">
      <EntityTypeMapping TypeName="masterModel.pilih_peserta">
        <MappingFragment StoreEntitySet="pilih_peserta">
          <ScalarProperty Name="id_pilih" ColumnName="id_pilih" />
          <ScalarProperty Name="id_peserta" ColumnName="id_peserta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pilihan_jawaban">
      <EntityTypeMapping TypeName="masterModel.pilihan_jawaban">
        <MappingFragment StoreEntitySet="pilihan_jawaban">
          <ScalarProperty Name="id_pilihanjwbn" ColumnName="id_pilihanjwbn" />
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
          <ScalarProperty Name="pilihan" ColumnName="pilihan" />
          <ScalarProperty Name="pilihan_jwbn" ColumnName="pilihan_jwbn" />
          <ScalarProperty Name="kunci_jwbn" ColumnName="kunci_jwbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profil_peserta">
      <EntityTypeMapping TypeName="masterModel.profil_peserta">
        <MappingFragment StoreEntitySet="profil_peserta">
          <ScalarProperty Name="id_profil" ColumnName="id_profil" />
          <ScalarProperty Name="id_peserta" ColumnName="id_peserta" />
          <ScalarProperty Name="nama_peserta" ColumnName="nama_peserta" />
          <ScalarProperty Name="alamat_peserta" ColumnName="alamat_peserta" />
          <ScalarProperty Name="tempat_lahir" ColumnName="tempat_lahir" />
          <ScalarProperty Name="tanggal_lahir" ColumnName="tanggal_lahir" />
          <ScalarProperty Name="no_hp" ColumnName="no_hp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soal">
      <EntityTypeMapping TypeName="masterModel.soal">
        <MappingFragment StoreEntitySet="soal">
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
          <ScalarProperty Name="soal1" ColumnName="soal" />
          <ScalarProperty Name="nilai_soal" ColumnName="nilai_soal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub">
      <EntityTypeMapping TypeName="masterModel.sub">
        <MappingFragment StoreEntitySet="sub">
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
          <ScalarProperty Name="id_waktutes" ColumnName="id_waktutes" />
          <ScalarProperty Name="durasi_sub" ColumnName="durasi_sub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subtes">
      <EntityTypeMapping TypeName="masterModel.subtes">
        <MappingFragment StoreEntitySet="subtes">
          <ScalarProperty Name="id_subtes" ColumnName="id_subtes" />
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipe_soal">
      <EntityTypeMapping TypeName="masterModel.tipe_soal">
        <MappingFragment StoreEntitySet="tipe_soal">
          <ScalarProperty Name="id_tipe_soal" ColumnName="id_tipe_soal" />
          <ScalarProperty Name="id_soal" ColumnName="id_soal" />
          <ScalarProperty Name="tipe_soal1" ColumnName="tipe_soal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waktu_tes">
      <EntityTypeMapping TypeName="masterModel.waktu_tes">
        <MappingFragment StoreEntitySet="waktu_tes">
          <ScalarProperty Name="id_waktutes" ColumnName="id_waktutes" />
          <ScalarProperty Name="tanggal_tes" ColumnName="tanggal_tes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>