<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesttimemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="peserta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="peserta_test" Relationship="Self.FK9remes9a11kjdqoi1o4fptgeu" FromRole="peserta" ToRole="peserta_test" />
    <NavigationProperty Name="peserta_profil" Relationship="Self.FKn68db9r0w3dsqnhx1qua2ct4n" FromRole="peserta" ToRole="peserta_profil" />
  </EntityType>
  <EntityType Name="peserta_jawaban_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="jawaban_peserta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pesertatest_id" Type="Int64" />
    <Property Name="soal_id" Type="Int64" />
    <NavigationProperty Name="soal" Relationship="Self.FK17fx4kuald4bhd0hdahwht6m9" FromRole="peserta_jawaban_detail" ToRole="soal" />
    <NavigationProperty Name="peserta_test" Relationship="Self.FKotaslsowte3msnmuvb1ucltkl" FromRole="peserta_jawaban_detail" ToRole="peserta_test" />
  </EntityType>
  <EntityType Name="peserta_profil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="alamat_peserta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama_foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nama_peserta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_telp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggal_lahir" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tempat_lahir" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="peserta_id" Type="Int64" />
    <NavigationProperty Name="peserta" Relationship="Self.FKn68db9r0w3dsqnhx1qua2ct4n" FromRole="peserta_profil" ToRole="peserta" />
  </EntityType>
  <EntityType Name="peserta_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="peserta_id" Type="Int64" />
    <Property Name="test_id" Type="Int64" />
    <NavigationProperty Name="peserta" Relationship="Self.FK9remes9a11kjdqoi1o4fptgeu" FromRole="peserta_test" ToRole="peserta" />
    <NavigationProperty Name="peserta_jawaban_detail" Relationship="Self.FKotaslsowte3msnmuvb1ucltkl" FromRole="peserta_test" ToRole="peserta_jawaban_detail" />
    <NavigationProperty Name="test" Relationship="Self.FK33kgxknk8m95q1wxmyekxcbll" FromRole="peserta_test" ToRole="test" />
  </EntityType>
  <EntityType Name="soal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="nilai_soal" Type="Int32" Nullable="false" />
    <Property Name="isi_soal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="soal_kelompok_id" Type="Int64" />
    <Property Name="soal_type_id" Type="Int64" />
    <NavigationProperty Name="peserta_jawaban_detail" Relationship="Self.FK17fx4kuald4bhd0hdahwht6m9" FromRole="soal" ToRole="peserta_jawaban_detail" />
    <NavigationProperty Name="soal_type" Relationship="Self.FKk9xa5vfl23cyi1bvk61wrh9dc" FromRole="soal" ToRole="soal_type" />
    <NavigationProperty Name="soal_kelompok" Relationship="Self.FKmvddj0adltdu7kqjycmwiuiwr" FromRole="soal" ToRole="soal_kelompok" />
    <NavigationProperty Name="test_sub_soal" Relationship="Self.FKqk7s361fj4vo3j5h9a4pca01w" FromRole="soal" ToRole="test_sub_soal" />
    <NavigationProperty Name="soal_pilihan_jawaban" Relationship="Self.FKsxfrhg7ionch0bow2120y36pb" FromRole="soal" ToRole="soal_pilihan_jawaban" />
  </EntityType>
  <EntityType Name="soal_kelompok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="nama_kelompok_soal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="soal" Relationship="Self.FKmvddj0adltdu7kqjycmwiuiwr" FromRole="soal_kelompok" ToRole="soal" />
  </EntityType>
  <EntityType Name="soal_pilihan_jawaban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="kuncijawaban" Type="Int32" Nullable="false" />
    <Property Name="pilihanjawaban1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soal_id" Type="Int64" />
    <NavigationProperty Name="soal" Relationship="Self.FKsxfrhg7ionch0bow2120y36pb" FromRole="soal_pilihan_jawaban" ToRole="soal" />
  </EntityType>
  <EntityType Name="soal_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="nama_type_soal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="soal" Relationship="Self.FKk9xa5vfl23cyi1bvk61wrh9dc" FromRole="soal_type" ToRole="soal" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="nama_test" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tgl_test" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="peserta_test" Relationship="Self.FK33kgxknk8m95q1wxmyekxcbll" FromRole="test" ToRole="peserta_test" />
    <NavigationProperty Name="test_sub" Relationship="Self.FK9bfpjwm4lr6mp1msl5ur65qhs" FromRole="test" ToRole="test_sub" />
  </EntityType>
  <EntityType Name="test_sub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="nama_test_sub" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="test_id" Type="Int64" />
    <NavigationProperty Name="test" Relationship="Self.FK9bfpjwm4lr6mp1msl5ur65qhs" FromRole="test_sub" ToRole="test" />
    <NavigationProperty Name="test_sub_soal" Relationship="Self.FKitjix8o6qnyc5itn4ib2gmqvm" FromRole="test_sub" ToRole="test_sub_soal" />
  </EntityType>
  <EntityType Name="test_sub_soal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="soal_id" Type="Int64" />
    <Property Name="test_sub_id" Type="Int64" />
    <NavigationProperty Name="soal" Relationship="Self.FKqk7s361fj4vo3j5h9a4pca01w" FromRole="test_sub_soal" ToRole="soal" />
    <NavigationProperty Name="test_sub" Relationship="Self.FKitjix8o6qnyc5itn4ib2gmqvm" FromRole="test_sub_soal" ToRole="test_sub" />
  </EntityType>
  <Association Name="FK9remes9a11kjdqoi1o4fptgeu">
    <End Role="peserta" Type="Self.peserta" Multiplicity="0..1" />
    <End Role="peserta_test" Type="Self.peserta_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peserta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peserta_test">
        <PropertyRef Name="peserta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKn68db9r0w3dsqnhx1qua2ct4n">
    <End Role="peserta" Type="Self.peserta" Multiplicity="0..1" />
    <End Role="peserta_profil" Type="Self.peserta_profil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peserta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peserta_profil">
        <PropertyRef Name="peserta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK17fx4kuald4bhd0hdahwht6m9">
    <End Role="soal" Type="Self.soal" Multiplicity="0..1" />
    <End Role="peserta_jawaban_detail" Type="Self.peserta_jawaban_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peserta_jawaban_detail">
        <PropertyRef Name="soal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKotaslsowte3msnmuvb1ucltkl">
    <End Role="peserta_test" Type="Self.peserta_test" Multiplicity="0..1" />
    <End Role="peserta_jawaban_detail" Type="Self.peserta_jawaban_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peserta_test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peserta_jawaban_detail">
        <PropertyRef Name="pesertatest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK33kgxknk8m95q1wxmyekxcbll">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="peserta_test" Type="Self.peserta_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="peserta_test">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKk9xa5vfl23cyi1bvk61wrh9dc">
    <End Role="soal_type" Type="Self.soal_type" Multiplicity="0..1" />
    <End Role="soal" Type="Self.soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="soal">
        <PropertyRef Name="soal_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKmvddj0adltdu7kqjycmwiuiwr">
    <End Role="soal_kelompok" Type="Self.soal_kelompok" Multiplicity="0..1" />
    <End Role="soal" Type="Self.soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal_kelompok">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="soal">
        <PropertyRef Name="soal_kelompok_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKqk7s361fj4vo3j5h9a4pca01w">
    <End Role="soal" Type="Self.soal" Multiplicity="0..1" />
    <End Role="test_sub_soal" Type="Self.test_sub_soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="test_sub_soal">
        <PropertyRef Name="soal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKsxfrhg7ionch0bow2120y36pb">
    <End Role="soal" Type="Self.soal" Multiplicity="0..1" />
    <End Role="soal_pilihan_jawaban" Type="Self.soal_pilihan_jawaban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="soal_pilihan_jawaban">
        <PropertyRef Name="soal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9bfpjwm4lr6mp1msl5ur65qhs">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="test_sub" Type="Self.test_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="test_sub">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKitjix8o6qnyc5itn4ib2gmqvm">
    <End Role="test_sub" Type="Self.test_sub" Multiplicity="0..1" />
    <End Role="test_sub_soal" Type="Self.test_sub_soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test_sub">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="test_sub_soal">
        <PropertyRef Name="test_sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesttimemeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="peserta" EntityType="Self.peserta" />
    <EntitySet Name="peserta_jawaban_detail" EntityType="Self.peserta_jawaban_detail" />
    <EntitySet Name="peserta_profil" EntityType="Self.peserta_profil" />
    <EntitySet Name="peserta_test" EntityType="Self.peserta_test" />
    <EntitySet Name="soal" EntityType="Self.soal" />
    <EntitySet Name="soal_kelompok" EntityType="Self.soal_kelompok" />
    <EntitySet Name="soal_pilihan_jawaban" EntityType="Self.soal_pilihan_jawaban" />
    <EntitySet Name="soal_type" EntityType="Self.soal_type" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="test" EntityType="Self.test" />
    <EntitySet Name="test_sub" EntityType="Self.test_sub" />
    <EntitySet Name="test_sub_soal" EntityType="Self.test_sub_soal" />
    <AssociationSet Name="FK9remes9a11kjdqoi1o4fptgeu" Association="Self.FK9remes9a11kjdqoi1o4fptgeu">
      <End Role="peserta" EntitySet="peserta" />
      <End Role="peserta_test" EntitySet="peserta_test" />
    </AssociationSet>
    <AssociationSet Name="FKn68db9r0w3dsqnhx1qua2ct4n" Association="Self.FKn68db9r0w3dsqnhx1qua2ct4n">
      <End Role="peserta" EntitySet="peserta" />
      <End Role="peserta_profil" EntitySet="peserta_profil" />
    </AssociationSet>
    <AssociationSet Name="FK17fx4kuald4bhd0hdahwht6m9" Association="Self.FK17fx4kuald4bhd0hdahwht6m9">
      <End Role="soal" EntitySet="soal" />
      <End Role="peserta_jawaban_detail" EntitySet="peserta_jawaban_detail" />
    </AssociationSet>
    <AssociationSet Name="FKotaslsowte3msnmuvb1ucltkl" Association="Self.FKotaslsowte3msnmuvb1ucltkl">
      <End Role="peserta_test" EntitySet="peserta_test" />
      <End Role="peserta_jawaban_detail" EntitySet="peserta_jawaban_detail" />
    </AssociationSet>
    <AssociationSet Name="FK33kgxknk8m95q1wxmyekxcbll" Association="Self.FK33kgxknk8m95q1wxmyekxcbll">
      <End Role="test" EntitySet="test" />
      <End Role="peserta_test" EntitySet="peserta_test" />
    </AssociationSet>
    <AssociationSet Name="FKk9xa5vfl23cyi1bvk61wrh9dc" Association="Self.FKk9xa5vfl23cyi1bvk61wrh9dc">
      <End Role="soal_type" EntitySet="soal_type" />
      <End Role="soal" EntitySet="soal" />
    </AssociationSet>
    <AssociationSet Name="FKmvddj0adltdu7kqjycmwiuiwr" Association="Self.FKmvddj0adltdu7kqjycmwiuiwr">
      <End Role="soal_kelompok" EntitySet="soal_kelompok" />
      <End Role="soal" EntitySet="soal" />
    </AssociationSet>
    <AssociationSet Name="FKqk7s361fj4vo3j5h9a4pca01w" Association="Self.FKqk7s361fj4vo3j5h9a4pca01w">
      <End Role="soal" EntitySet="soal" />
      <End Role="test_sub_soal" EntitySet="test_sub_soal" />
    </AssociationSet>
    <AssociationSet Name="FKsxfrhg7ionch0bow2120y36pb" Association="Self.FKsxfrhg7ionch0bow2120y36pb">
      <End Role="soal" EntitySet="soal" />
      <End Role="soal_pilihan_jawaban" EntitySet="soal_pilihan_jawaban" />
    </AssociationSet>
    <AssociationSet Name="FK9bfpjwm4lr6mp1msl5ur65qhs" Association="Self.FK9bfpjwm4lr6mp1msl5ur65qhs">
      <End Role="test" EntitySet="test" />
      <End Role="test_sub" EntitySet="test_sub" />
    </AssociationSet>
    <AssociationSet Name="FKitjix8o6qnyc5itn4ib2gmqvm" Association="Self.FKitjix8o6qnyc5itn4ib2gmqvm">
      <End Role="test_sub" EntitySet="test_sub" />
      <End Role="test_sub_soal" EntitySet="test_sub_soal" />
    </AssociationSet>
  </EntityContainer>
</Schema>