<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BukuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="judul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detailPinjam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buku_id" Type="int" />
    <Property Name="notaPinjam_id" Type="int" />
    <Property Name="tanggalKembali" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="notaPinjam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggalPinjam" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_detailPinjam_buku">
    <End Role="buku" Type="Self.buku" Multiplicity="0..1" />
    <End Role="detailPinjam" Type="Self.detailPinjam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPinjam">
        <PropertyRef Name="buku_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailPinjam_notaPinjam">
    <End Role="notaPinjam" Type="Self.notaPinjam" Multiplicity="0..1" />
    <End Role="detailPinjam" Type="Self.detailPinjam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notaPinjam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPinjam">
        <PropertyRef Name="notaPinjam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BukuModelStoreContainer">
    <EntitySet Name="buku" EntityType="Self.buku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailPinjam" EntityType="Self.detailPinjam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notaPinjam" EntityType="Self.notaPinjam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detailPinjam_buku" Association="Self.FK_detailPinjam_buku">
      <End Role="buku" EntitySet="buku" />
      <End Role="detailPinjam" EntitySet="detailPinjam" />
    </AssociationSet>
    <AssociationSet Name="FK_detailPinjam_notaPinjam" Association="Self.FK_detailPinjam_notaPinjam">
      <End Role="notaPinjam" EntitySet="notaPinjam" />
      <End Role="detailPinjam" EntitySet="detailPinjam" />
    </AssociationSet>
  </EntityContainer>
</Schema>