<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BukuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="judul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detailPinjam" Relationship="Self.FK_detailPinjam_buku" FromRole="buku" ToRole="detailPinjam" />
  </EntityType>
  <EntityType Name="detailPinjam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buku_id" Type="Int32" />
    <Property Name="notaPinjam_id" Type="Int32" />
    <Property Name="tanggalKembali" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="buku" Relationship="Self.FK_detailPinjam_buku" FromRole="detailPinjam" ToRole="buku" />
    <NavigationProperty Name="notaPinjam" Relationship="Self.FK_detailPinjam_notaPinjam" FromRole="detailPinjam" ToRole="notaPinjam" />
  </EntityType>
  <EntityType Name="notaPinjam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggalPinjam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detailPinjam" Relationship="Self.FK_detailPinjam_notaPinjam" FromRole="notaPinjam" ToRole="detailPinjam" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_detailPinjam_buku">
    <End Role="buku" Type="Self.buku" Multiplicity="0..1" />
    <End Role="detailPinjam" Type="Self.detailPinjam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPinjam">
        <PropertyRef Name="buku_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailPinjam_notaPinjam">
    <End Role="notaPinjam" Type="Self.notaPinjam" Multiplicity="0..1" />
    <End Role="detailPinjam" Type="Self.detailPinjam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notaPinjam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPinjam">
        <PropertyRef Name="notaPinjam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BukuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buku" EntityType="Self.buku" />
    <EntitySet Name="detailPinjam" EntityType="Self.detailPinjam" />
    <EntitySet Name="notaPinjam" EntityType="Self.notaPinjam" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_detailPinjam_buku" Association="Self.FK_detailPinjam_buku">
      <End Role="buku" EntitySet="buku" />
      <End Role="detailPinjam" EntitySet="detailPinjam" />
    </AssociationSet>
    <AssociationSet Name="FK_detailPinjam_notaPinjam" Association="Self.FK_detailPinjam_notaPinjam">
      <End Role="notaPinjam" EntitySet="notaPinjam" />
      <End Role="detailPinjam" EntitySet="detailPinjam" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BukuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BukuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>